# MicroServices

./: Docker-Compose.yaml  InitDb.sql  MicroServices.sln  MicroServicesDeploy.yaml  MySQL.Dockerfile  MySQLDeploy.yaml  OrderDetailsAPI.Dockerfile  OrdersAPI.Dockerfile  UsersAPI.Dockerfile
DataContracts/: OrderDetailsDto.cs  OrderDto.cs  UserDto.cs  UserNameDto.cs
OrderDetailsAPI/: OrderDetailsAPI.csproj  Startup.cs  appsettings.json
OrderDetailsAPI/Controllers/: OrderDetailsController.cs  OrdersController.cs  UsersController.cs
OrderDetailsAPI/Properties/: launchSettings.json
OrderDetailsAPI/wwwroot/: index.html  index.js  styles.css
OrdersAPI/: InMemoryOrderManager.cs  OrderManager.cs  OrdersAPI.csproj  Startup.cs
OrdersAPI.Client/: OrdersAPI.Client.csproj  OrdersAPIClient.cs
OrdersAPI/Controllers/: OrdersController.cs
OrdersAPI/Properties/: launchSettings.json
UsersAPI/: Startup.cs  UsersAPI.csproj  UsersDbContext.cs  appsettings.json
UsersAPI.Client/: UsersAPI.Client.csproj  UsersAPIClient.cs
UsersAPI/Controllers/: UsersController.cs
UsersAPI/Entities/: User.cs
UsersAPI/Mappers/: UserMapperExtensions.cs
UsersAPI/Migrations/: 20201128143457_InitialCreate.Designer.cs  20201128143457_InitialCreate.cs  UsersDbContextModelSnapshot.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Repository/: GenericRepository.cs  UnitOfWork.cs
